= Fluent::Plugin::Axlsx

fluent-plugin-axlsx provides output plugin for fluentd

= Installation

    $ git clone git://github.com/katsyoshi/fluent-plugin-axlsx.git
    $ cd fluent-plugin-axlsx
    $ rake build
    $ rake install

== Usage

=== Output Configureation

 <match test.xlsx>
   type axlsx
   path /path/to/store.xlsx
 </match>

= TODO

- gems
- unit test or rspec

= Contributing

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Added some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request

= Copyright

Copyright:: Copyright (c) 2012- MATSUMOTO Katsuyoshi
License:: Apache License, Version 2.0
